[33mcommit 595e0955ef8027deac11cb73c04a4fe4246ff5fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashit Ranjan <ashitranjan2005@outlook.in>
Date:   Sat Apr 5 13:10:20 2025 +0530

    Fix: Rename gitignore file to .gitignore

[33mcommit e81d2ed766d241e7de2ab98c73a25cc67f166def[m
Author: Ashit Ranjan <ashitranjan2005@outlook.in>
Date:   Sat Apr 5 13:06:58 2025 +0530

    added live preview link

[33mcommit ac1fcd343dc52aebc51e7dea98291dd7fc68fa70[m
Author: Ashit Ranjan <ashitranjan2005@outlook.in>
Date:   Sat Apr 5 13:01:24 2025 +0530

    updated readme: removed mobile screenshot and vanilla word from js

[33mcommit 4013acf6c61c995129a1c332d0051675ef626151[m
Author: Ashit Ranjan <ashitranjan2005@outlook.in>
Date:   Sat Apr 5 12:58:13 2025 +0530

    added liscence readme and .gitignore

[33mcommit 2b419fa2132c011d497193c50ab389738439c1d6[m
Author: Ashit Ranjan <ashitranjan2005@outlook.in>
Date:   Sat Apr 5 12:33:11 2025 +0530

    Uploading all the files

[33mcommit 2b4f126c55d54b1ef68665a3c4be50f898c9a9aa[m
Author: Ashit Ranjan <ashitranjan2005@outlook.in>
Date:   Sat Apr 5 12:31:11 2025 +0530

    first commit
